<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/item_menu_activity"
        android:id="@+id/suggest_menu_activity"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/suggest_icon"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="Gợi ý du lịch"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/item_menu_activity"
        android:id="@+id/mytrip_menu_activity"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/journey"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="Chuyến đi của tôi"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/item_menu_activity"
        android:id="@+id/setting_menu_activity"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/setting"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="Thiết lập"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/item_menu_activity"
        android:id="@+id/help_menu_activity"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/help"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="Trợ giúp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/item_menu_activity"
        android:id="@+id/infor_menu_activity"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/infor"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="Thông tin ứng dụng"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
